FROM debian:jessie

RUN apt-get update \
    && apt-get install -y apache2 apache2-utils mysql-client php5 php5-mysql curl git \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /var/www/html/play
RUN rm -rf /var/www/html/play/
RUN git clone https://github.com/smalltowngame/smalltown.git /var/www/html/play

# CRON DAILY GIT PULL
RUN curl https://trollderiu:260888@bitbucket.org/trollderiu/rancher_templates/raw/HEAD/builds/smalltown/cron.sh > /etc/cron.daily/gitPull

# CHECK MULTIPLE TIME RUN !!!!!!!!!!
RUN a2enmod rewrite
RUN a2enmod headers
RUN a2enmod proxy_http

RUN mkdir -p /var/www/data
RUN chown -R www-data:www-data /var/www/html

# ENTRYPOINT:
#RUN curl -sfL https://trollderiu:260888@bitbucket.org/trollderiu/rancher_templates/raw/HEAD/builds/smalltown/docker-entrypoint.sh -o /root/entrypoint
#RUN chmod +x /root/entrypoint
#RUN chmod 755 /root/entrypoint
#ENTRYPOINT /root/entrypoint

RUN if [ -f /var/www/data/mysqldump.sql ]; then mysql -h $MYSQL_LOCATION -u $MYSQL_USERNAME -p"$MYSQL_PASSWORD" $MYSQL_DATABASE < /var/www/data/mysqldump.sql; fi

# CONFIG FILE:
RUN curl https://trollderiu:260888@bitbucket.org/trollderiu/rancher_templates/raw/HEAD/builds/smalltown/config.php > /var/www/html/play/config.php
RUN echo '$database_location = getenv("MYSQL_LOCATION");' >> /var/www/html/play/config.php
RUN echo '$database_name = getenv("MYSQL_DATABASE");' >> /var/www/html/play/config.php
RUN echo '$database_user = getenv("MYSQL_USERNAME");' >> /var/www/html/play/config.php
RUN echo '$database_pass = getenv("MYSQL_PASSWORD");' >> /var/www/html/play/config.php

#prevent warning log
RUN mkdir -p /etc/apache2/conf-enabled
RUN echo "ServerName localhost" > /etc/apache2/conf-enabled/httpd.conf

WORKDIR /var/www/html/play
