.catalog:
  version: "v1.0.0"
  questions:      
    - variable: "MYSQL_LOCATION"
      label: "location of mysql"
      default: "mysql"
      type: "string"
      
    - variable: "MYSQL_USERNAME"
      label: "mysql username"
      default: "trollderiu"
      required: true
      type: "string"
      
    - variable: "MYSQL_PASSWORD"
      label: "mysql password"
      default: "&MOVy1PV"
      required: true
      type: "string"
      
    - variable: "MYSQL_ROOT_PASSWORD"
      label: "root password"
      default: "dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua"
      required: true
      type: "string"
      
    - variable: "DATA_NAME"
      label: "data name for volume and database"
      default: "sara"
      required: true
      type: "string"
     
mysql:
    scale: 1

apache:
  scale: 1
  
