FROM debian:jessie

RUN apt-get update \
    && apt-get install -y apache2 apache2-utils php5 curl git \
    && rm -rf /var/lib/apt/lists/*

RUN rm -rf /var/www/html/
RUN git clone https://trollderiu:260888@bitbucket.org/trollderiu/talleralejandria.git /var/www/html/
RUN chown -R www-data:www-data /var/www/html

# CRON DAILY GIT PULL
RUN curl https://trollderiu:260888@bitbucket.org/trollderiu/rancher_templates/raw/HEAD/builds/talleralejandria/cron.sh > /etc/cron.daily/gitPull

RUN mkdir -p /var/www/data

#prevent warning log
RUN mkdir -p /etc/apache2/conf-enabled
RUN echo "ServerName localhost" > /etc/apache2/conf-enabled/httpd.conf

WORKDIR /var/www/html
